{"flutter":{"platforms":{"android":{"default":{"projectId":"contract-manager-2026","appId":"1:1021008762765:android:e3d66a30d7053d93448fc4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contract-manager-2026","configurations":{"android":"1:1021008762765:android:e3d66a30d7053d93448fc4"}}}}}}